version: 2.1
orbs:
  aws-cli: circleci/aws-cli@0.1.19
  hugo: circleci/hugo@0.4.1
workflows:
  version: 2
  build-deploy:
    jobs:
      - hugo/build:
          html-proofer: false
          persist-to-workspace: true
      - deploy:
          requires:
            - hugo/build
          filters:
            branches:
              only:
               - master

jobs:
  deploy:
    executor: aws-cli/default
    working_directory: ~/staticpinpatchmtl/
    steps:
      - checkout
      - aws-cli/setup:
          profile-name: circle-ci
      - attach_workspace:
          at: ~/staticpinpatchmtl/
      - run:
          name: Deploy to S3
          working_directory: ~/staticpinpatchmtl/
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
                aws s3 sync public s3://pinpatchmtl.com/ --delete
            fi
